# $Header: $
# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

net-im/qutim:webkit - Enables build of WebKit chat module which can be used with Adium chat themes
net-im/qutim:kineticscroller - Enables build of kineticscroller plugin which can be useful for touchscreen devices
x11-plugins/qutim-protocols:icq - Enables build of OSCAR (ICQ) protocol plugin
x11-plugins/qutim-protocols:jabber - Enables build of XMPP (Jabber, etc) protocol plugin
x11-plugins/qutim-protocols:irc - Enables build of IRC protocol plugin
x11-plugins/qutim-protocols:mrim - Enables build of @Mail.Ru protocol plugin
x11-plugins/qutim-protocols:libpurple - Enables build of Libpurple (net-im/pidgin) binding plugin
x11-plugins/qutim-protocols:astral - Enables build of Telepathy binding plugin
x11-plugins/qutim-protocols:vkontakte - Enables build of Vkontakte social network plugin
x11-plugins/qutim-plugins:aescrypto - Enables build of aescrypto plugin
x11-plugins/qutim-plugins:aspell - Enables build of Aspell-based spell checking plugin (app-text/aspell)
x11-plugins/qutim-plugins:hunspell - Enables build of Hunspell-based spell checking plugin (app-text/hunspell)
x11-plugins/qutim-plugins:clconf - Enables build of clconf plugin which adds conferences to the contact list
x11-plugins/qutim-plugins:dbus - Enables build of dbus api plugin
x11-plugins/qutim-plugins:unreadmessageskeeper - Enables build of unreadmessageskeeper plugin which keeps unread messages on quit
x11-plugins/qutim-plugins:kineticpopups - Enables build of kinetic popups plugin (Based on Qt Quick MacOSX (Growl) like popups)
x11-plugins/qutim-plugins:logger - Enables build of simple file based logger for debug
x11-plugins/qutim-plugins:olddelegate - Port of contact list delegate from 0.2
x11-plugins/qutim-plugins:kde - Enables build of KDE integration plugin
x11-plugins/qutim-plugins:sdl - Enables build of SDL-based sound engine (media-libs/sdl-mixer)
x11-plugins/qutim-plugins:phonon - Enables build of Phonon-based sound engine (media-libs/phonon)
x11-plugins/qutim-plugins:histman - Enables build of history migration plugin
x11-plugins/qutim-plugins:weather - Enables build of weather plugin
x11-plugins/qutim-plugins:floaties - Enables build of floaties plugin
x11-plugins/qutim-plugins:massmessaging - Enables build of MassMessaging plugin
x11-plugins/qutim-plugins:emoedit - Enables build of EmoEdit plugin
x11-plugins/qutim-plugins:dbusnotify - Enables build of dbus notifications plugin
x11-plugins/qutim-plugins:antiboss - Enables build of antiboss plugin
x11-plugins/qutim-plugins:antispam - Enables build of antispam plugin
x11-plugins/qutim-plugins:yandexnarod - Enables build of Yandex.Narod plugin
x11-plugins/qutim-plugins:indicator - Enables build of indicator integration plugin (dev-libs/libindicate-qt)
x11-plugins/qutim-plugins:nowplaying - Enables build of NowPlaying plugin
x11-plugins/qutim-plugins:connectionmanager - Enables build of ConnectionManager plugin
x11-plugins/qutim-plugins:awn - Enables build of AWN integration plugin (gnome-extra/avant-window-navigator)
x11-plugins/qutim-plugins:urlpreview - Enables build of urlpreview plugin
x11-plugins/qutim-plugins:qmlchat - Enables build of chat implementation based on QML
