net-im/qutim:0.3-live >=x11-libs/qt-core-4.6.3 sys-libs/zlib net-dns/libidn app-crypt/qca app-crypt/qca-cyrus-sasl app-crypt/qca-ossl libpurple? ( >=net-im/pidgin-2.6.0 ) astral? ( >=net-libs/telepathy-qt4-0.3.0 ) >=dev-util/cmake-2.6 dev-vcs/git >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
net-im/qutim:0.3-live >=x11-libs/qt-core-4.6.3 sys-libs/zlib net-dns/libidn app-crypt/qca app-crypt/qca-cyrus-sasl app-crypt/qca-ossl libpurple? ( >=net-im/pidgin-2.6.0 ) astral? ( >=net-libs/telepathy-qt4-0.3.0 )
0.3-live

debug? ( strip )
http://www.qutim.org
GPL-2
Protocols for net-im/qutim

base cmake-utils eutils flag-o-matic git-2 multilib portability toolchain-funcs
+icq +jabber irc vkontakte mrim astral libpurple debug



2

compile configure install prepare test unpack





